{
  "_args": [
    [
      "@selectize/selectize@0.13.6",
      "/mnt/f/of-tools/builds/Script"
    ]
  ],
  "_from": "@selectize/selectize@0.13.6",
  "_id": "@selectize/selectize@0.13.6",
  "_inBundle": false,
  "_integrity": "sha512-UVkHH92l/4zLH/acfukry419K2yAKiDf6VmFQ9hZzMpWW2epE7xJIgK47mJLjAQnimP0ROo8BStfwelWcoTQyg==",
  "_location": "/@selectize/selectize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@selectize/selectize@0.13.6",
    "name": "@selectize/selectize",
    "escapedName": "@selectize%2fselectize",
    "scope": "@selectize",
    "rawSpec": "0.13.6",
    "saveSpec": null,
    "fetchSpec": "0.13.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@selectize/selectize/-/selectize-0.13.6.tgz",
  "_spec": "0.13.6",
  "_where": "/mnt/f/of-tools/builds/Script",
  "author": {
    "name": "Brian Reavis",
    "email": "brian@thirdroute.com"
  },
  "bugs": {
    "url": "https://github.com/selectize/selectize.js/issues"
  },
  "contributors": [
    {
      "name": "Ris Adams",
      "email": "selectize@risadams.com"
    }
  ],
  "dependencies": {
    "@selectize/sifter": "^0.6.2",
    "jquery-ui": "^1.13.0",
    "microplugin": "0.0.3"
  },
  "description": "Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.",
  "devDependencies": {
    "@types/jquery": "^3.5.13",
    "bootstrap-sass": "^3.4.1",
    "bootstrap2": "npm:bootstrap-2.3.2@1.0.0",
    "bootstrap3": "npm:bootstrap@3.4.1",
    "bootstrap4": "npm:bootstrap@4.6.0",
    "bootstrap5": "npm:bootstrap@5.1.3",
    "chai": "4.3.4",
    "grunt": "~1.5.2",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.1.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-replace": "^2.0.2",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.6.0",
    "jshint": "^2.13.4",
    "karma": "6.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^4.3.6",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "9.2.2",
    "popper.js": "1.16.1",
    "sass": "1.53.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/selectize/selectize.js#readme",
  "keywords": [
    "select",
    "ui",
    "form",
    "input",
    "control",
    "autocomplete",
    "tagging",
    "tag"
  ],
  "license": "Apache-2.0",
  "main": "dist/js/selectize.js",
  "name": "@selectize/selectize",
  "optionalDependencies": {
    "jquery-ui": "^1.13.0"
  },
  "peerDependencies": {
    "jquery": "^1.7.0 || ^2 || ^3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/selectize/selectize.js.git"
  },
  "scripts": {
    "build": "make",
    "clean": "rm -rf dist build node_modules",
    "grunt": "grunt",
    "prestart": "npm run build",
    "start": "grunt serve",
    "test": "karma start"
  },
  "version": "0.13.6"
}
