{
  "_args": [
    [
      "@joeattardi/emoji-button@3.1.1",
      "/mnt/f/of-tools/builds/Script"
    ]
  ],
  "_from": "@joeattardi/emoji-button@3.1.1",
  "_id": "@joeattardi/emoji-button@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-UCGY3t5ey+py4CQ06ebsCG3RFjN5IzXL6xF/skFCks5gdIXGjMDSGd9BopuKLcBxTfo4QfcxWuF+Wkugo0cqqA==",
  "_location": "/@joeattardi/emoji-button",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@joeattardi/emoji-button@3.1.1",
    "name": "@joeattardi/emoji-button",
    "escapedName": "@joeattardi%2femoji-button",
    "scope": "@joeattardi",
    "rawSpec": "3.1.1",
    "saveSpec": null,
    "fetchSpec": "3.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@joeattardi/emoji-button/-/emoji-button-3.1.1.tgz",
  "_spec": "3.1.1",
  "_where": "/mnt/f/of-tools/builds/Script",
  "author": {
    "name": "Joe Attardi",
    "email": "jattardi@gmail.com",
    "url": "https://joeattardi.codes"
  },
  "bugs": {
    "url": "https://github.com/joeattardi/emoji-button/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@popperjs/core": "^2.0.0",
    "focus-trap": "^5.1.0",
    "tiny-emitter": "^2.1.0",
    "tslib": "^1.10.0",
    "twemoji": "^12.1.5"
  },
  "description": "Vanilla JavaScript emoji picker",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-replace": "^2.3.0",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/jest": "^25.1.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/joeattardi/emoji-button",
  "keywords": [
    "emoji",
    "javascript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@joeattardi/emoji-button",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeattardi/emoji-button.git"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:watch": "rollup -cw",
    "lint": "eslint src/*.ts",
    "prepublishOnly": "NODE_ENV=production rollup -c",
    "prettify": "prettier src/*.ts --write",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "types": "index.d.ts",
  "version": "3.1.1"
}
