{
    "name": "qdev-justfans",
    "private": true,
    "scripts": {
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postinstall": "php artisan npm:publish"
    },
    "dependencies": {
        "@joeattardi/emoji-button": "^3.1.1",
        "@selectize/selectize": "^0.13.6",
        "@simonwep/pickr": "^1.8.2",
        "animate.css": "^4.1.1",
        "bootstrap": "^4.6.2",
        "chart.js": "^2.8.0",
        "cookieconsent": "^3.1.1",
        "dropzone": "^5.9.2",
        "easyqrcodejs": "^4.4.10",
        "ionicons": "^5.5.3",
        "jquery": "^3.0.0",
        "jquery-backstretch": "^2.1.18",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "photoswipe": "^4.1.3",
        "placeholder-loading": "^0.5.0",
        "popper.js": "^1.16.1",
        "pusher-js": "^7.0.3",
        "pusher-js-auth": "^4.0.0",
        "simplemde": "^1.11.2",
        "swiper": "^6.7.1",
        "video.js": "^7.18.1",
        "videojs-contrib-quality-levels": "^2.1.0",
        "videojs-http-source-selector": "^1.1.6",
        "wow.js": "^1.2.2",
        "xss": "^1.0.14"
    },
    "devDependencies": {
        "@laylazi/bootstrap-rtl-scss": "^4.6.2-1",
        "cross-env": "^5.2.1",
        "eslint": "^7.32.0",
        "laravel-mix": "^4.0.7",
        "laravel-mix-purgecss": "^6.0.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.5",
        "sass-loader": "^7.1.0"
    }
}
